<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona o Piłce Nożnej</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Witaj na Stronie o Piłce Nożnej</h1>
    </header>

    <section>
        <h2>Co to jest piłka nożna?</h2>
        <p>Piłka nożna to popularny sport drużynowy, w którym dwie drużyny rywalizują ze sobą, próbując zdobyć więcej goli niż przeciwnik.</p>
    </section>

    <section>
        <h2>Historia</h2>
        <p>Historia piłki nożnej sięga XIX wieku. Pierwsze zorganizowane mecze piłki nożnej miały miejsce w Anglii w drugiej połowie tego stulecia. W 1863 roku zostały ustanowione oficjalne zasady gry przez Football Association (FA), co stanowiło fundament dla rozwoju sportu.</p>
        <p>W ciągu kolejnych dziesięcioleci piłka nożna zyskała popularność na całym świecie, prowadząc do utworzenia międzynarodowych turniejów, takich jak Mistrzostwa Świata FIFA, które po raz pierwszy odbyły się w 1930 roku w Urugwaju.</p>
    </section>

    <section>
        <h2>Przeczytaj więcej na Wikipedia</h2>
        <p>Zapraszamy do odwiedzenia <a href="https://pl.wikipedia.org/wiki/Piłka_nożna" target="_blank">strony na Wikipedii o piłce nożnej</a>.</p>
    </section>

    <section>
        <h2>Zagraj w grę o piłce nożnej!</h2>
        <p>Zapraszamy do zabawy w jedną z milionów gier o piłce nożnej. Kliknij poniższy przycisk, aby rozpocząć rozgrywkę:</p>
        <button onclick="window.location.href='https://www.crazygames.com/game/footballwars-online'">Zagraj teraz</button>
    </section>

    <footer>
        <p>Strona o piłce nożnej &copy; 2024</p>
    </footer>

</body>
</html>
